<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

      body {
        margin: 0;
        padding: 0;
        background: #FFFF66;
        background: linear-gradient(#ADD8E6, #EDCDC2);
        height: 100%;
        font-family: 'Montserrat', sans-serif;
      }

      .login-container {
        background-color: white;
        border: 1px solid #dbdbdb;
        width: 350px;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .logo {
        display: block;
        margin: 0 auto;
        width: 50%;
      }
      .login-form {
        margin-top: 30px;
      }
      .form-control {
        border: 1px solid #dbdbdb;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        margin-bottom: 10px;
      }
      .login-button {
        background-color: #3897f0;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        padding: 10px;
        width: 100%;
        cursor: pointer;
      }
      .flashes {
        list-style: none;
        padding: 0;
        margin-bottom: 20px;
      }
      .flashes li {
        background-color: #f0a5a0;
        border-radius: 5px;
        color: #ffffff;
        padding: 10px;
        margin-bottom: 5px;
      }
    </style>
  
  </head>
  <body>
    <div class="login-container">
      <form class="login-form" action="{{ url_for('login') }}" method="post">
        <h2 class="login-title">Login</h2>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class="flashes">
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        <input
          class="form-control"
          type="text"
          name="username"
          placeholder="Username"
          required
        />
        <input
          class="form-control"
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <input class="login-button" type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
